# DATABASE_URL="postgresql://kick-setup_owner:Sth3lKroEX0z@ep-curly-lab-a5ociif0-pooler.us-east-2.aws.neon.tech/kick-setup?sslmode=require"
# DATABASE_URL="postgresql://kick-setup_owner"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://kick-setup_owner:Sth3lKroEX0z@ep-curly-lab-a5ociif0.us-east-2.aws.neon.tech/kick-setup?sslmode=require"

GOOGLE_CLIENT_ID=865468973897-t58grv8t7pvt103egl7i4tddq6v3tpa6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=development
# NODE_ENV=production

RESEND_API_KEY=re_ECLPUDo4_4zpUMNfHyMGoCsK8pE3e2qEY
